

<!-- FD:homeproxy-home:homeproxy/home/startup.vm:START --><!-- FD:homeproxy-home:homeproxy/home/startup.vm:startup.schema:START --><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="baidu-site-verification" content="OyUb4RVdSe" />
    <meta name="renderer" content="webkit" />
  
    <title>河南司法警官学院信安</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
 	<link rel="icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" type="image/x-icon">


  
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        ul, ol, li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        img {
            border: none;
        }

        input, img {
            vertical-align: middle;
        }

        body {
            background: #fff;
            color: #666;
            font-size: 14px;
            font-family: arial;
        }

        a {
            color: #666666;
            text-decoration: none;
        }

        html, body {
            background: #f9f9f9;
            width: 100%;
            height: 100%;
            font-family: Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        textarea.fixAndroidKeyboard:focus, input.fixAKeyboard:focus {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-modify: read-write-plaintext-only;
        }

        .noscroll {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .app-dom {
            width: 100%;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
        }
    </style>

    

    <style>
        /*@font-face {*/
        /*font-family: 'iconfont';*/
        /*src: url('//at.alicdn.com/t/font_1436009778_9049127.eot'); /!* IE9*!/*/
        /*src: url('//at.alicdn.com/t/font_1436009778_9049127.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/ url('//at.alicdn.com/t/font_1436009778_9049127.woff') format('woff'), /!* chrome、firefox *!/ url('//at.alicdn.com/t/font_1436009778_9049127.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/ url('//at.alicdn.com/t/font_1436009778_9049127.svg#iconfont') format('svg'); /!* iOS 4.1- *!/*/
        /*}*/

        /*.iconfont {*/
        /*font-family: "iconfont" !important;*/
        /*font-size: 32px;*/
        /*font-style: normal;*/
        /*-webkit-font-smoothing: antialiased;*/
        /*-webkit-text-stroke-width: 0.2px;*/
        /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

        body {
            font: 12px/1.5 "Microsoft YaHei", tahoma, arial, Hiragino Sans GB, \5b8b\4f53;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .header {
            position: fixed;
            width: 100%;
            top: 20px;
            left: 0px;
            z-index: 999;
        }

        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }


        /*.logo {
            float: left;
            background-image: url(https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png);
            display: block;
            width: 70px;
            height: 25px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 70px;
        }*/

        .entry {
            float: right;
            color: #fff;
        }

        .entry .state {
            color: #bfbfbf;
        }

        .entry a {
            font-size: 12px;
            color: #fff;
            margin: 0 5px;
        }

        .entry a:hover {
            color: #00bbee;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 20%;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        .slogan {
            width: 600px;
            height: 200px;
            background:  url(img/logo.png) no-repeat 0 0;/*你是中心*/
            display: inline-block;
            background-size: 600px;
        }

        .mid {
            width: 100%;
        }

        .main-entry {
            width: 550px;
            height: 50px;
            margin: 15px auto 0;
        }

        .main-entry a {
            display: block;
            text-decoration: none;
            float: left;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            letter-spacing: 1px;
            height: 50px;
            width: 170px;
            color: #ffffff;
            line-height: 50px;
            position: relative;
            overflow: hidden;
        }

        .main-entry a .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding-left: 18px;
        }

        .main-entry a .title i {
            position: absolute;
            left: 20px;
            top: 14px;
            background: url(https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png) no-repeat 0 0;
            display: block;
            width: 24px;
            height: 24px;
            background-size: 24px;
        }

        .main-entry a .title .seller {
            background-image: url(https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png);
        }

        .main-entry a .title .developer {
            background-image: url(https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png);
        }

        .main-entry s {
            background-color: #00a3ee;
            opacity: .9;
            display: block;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .main-entry a:hover s {
            background-color: #00aaee;
            opacity: 1;
        }

        a.personal-login,
        a.seller-login
        {
            margin-left: 20px;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
        }
        a.seller-login .seller-entry {
            display: none;
            z-index: 2;
            position: relative;
            height: 50px;   /*2个签3个字*/
        }
        a.seller-login .inerval-line {
            display: none;
            width: 150px;
            margin: 0 auto;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            height: 0;
            z-index: 2;
        }
        a.seller-login:hover{
            height: 150px;
            margin-top: -25px;
        }
        a.seller-login:hover .title{
            display: none;
        }
        a.seller-login:hover .seller-entry,
        a.seller-login:hover .inerval-line
        {
            display: block;
        }

        .alipay-app {
            text-align: center;
            position: absolute;
            bottom: 70px;
            left: 0;
            z-index: 3;
            width: 100%;
        }

        .alipay-app .ma {
            width: 600px;
            margin: 0 auto;
        }

        .alipay-app img {
            width: 60px;
            height: 60px;
        }

        .alipay-app p {
            line-height: 30px;
            height: 30px;
            color: #ffffff;
            margin: 5px 0 10px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 65px;
            background-color: white;
            z-index: 99;
        }

        .nav-links {
            width: 99%;
            height: 20px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .footer ul {
            padding-left: 5px;
        }

        .footer li {
            display: inline-block;
            margin: 2px;
        }

        .footer li a {
            color: #666;
        }

        .ownership {
            text-align: center;
            height: 10px;
            line-height: 5px;
        }

        .nav-icons {
            width: 250px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        .nav-icons a {
            width: 20px;
            display: block;
            float: left;
            margin-right: 5px;
            height: 28px;
            background: url(https://img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png) no-repeat 0 0;
        }

        a.pic1 {
            background-position: 0px -5px;
            width: 18px;
        }

        a.pic1:hover {
            background-position: 1px -28px;
            width: 18px;
        }

        a.pic2 {
            background-position: -33px -5px;
            width: 40px;
        }

        a.pic2:hover {
            background-position: -32px -28px;
            width: 40px;
        }

        a.pic3 {
            background-position: -74px -5px;
            width: 33px;
        }

        a.pic3:hover {
            background-position: -73px -28px;
            width: 33px;
        }

        a.pic4 {
            background-position: -115px -5px;
            width: 18px;
        }

        a.pic4:hover {
            background-position: -114px -28px;
            width: 18px;
        }

        a.pic5 {
            background-position: -135px -5px;
            width: 31px;
        }

        a.pic5:hover {
            background-position: -134px -28px;
            width: 31px;
        }


        a.pic7 {
            background-position: -200px -5px;
            width: 20px;
        }

        a.pic7:hover {
            background-position: -200px -26px;
            width: 20px;
        }


      	#ServerNum,#ServerNum p {
			line-height: 10px;
			text-align: center;
			color: white;
			height: 10px;
		}


        /*slide*/
        .front, .items, .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .back {
            bottom: 70px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        .items {
            overflow: visible;
        }

        .item {
            background: #fff none no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: none;
        }
        
        
        	
       
        
    </style>
    
 	
    <!--[if lte IE 8]>
    <style>
        .slogan, .main-entry a .title i, .logo {
            background-image: none !important;
        }
        .slogan {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png", sizingMethod="scale");
        }

        .main-entry a .title i {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png", sizingMethod="scale");
        }

        .main-entry a .title .seller {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png", sizingMethod="scale");
        }

        .logo {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png", sizingMethod="scale");
        }

        .item1 {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg", sizingMethod="scale");
        }

        .item2 {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg", sizingMethod="scale");
        }

        .item3 {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg", sizingMethod="scale");
        }
    </style>
    <![endif]-->
	
</head>
<body>
<div class="main">
    <div class="header">
        <div class="nav">
            <div class="logo"></div>
            <div class="entry">
                
                
				
                	
				
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="wrap">
                <div class="slogan"></div>
                <div class="mid">
                    <div class="main-entry">
                        <a href="javascript:;" class="developer-login"><span class="title"><i
                                class="developer"></i>Home</span><s></s></a>
                        <a href="javascript:;" class="seller-login">
                            <li class="title"><i class="seller"></i>教学视频</li>
                           
                           <li class="seller-entry python">Python<center><hr width="85%" color="#00BBEE"></center></li>
                            
                            <li class="seller-entry c">C/C++<center><hr width="85%" color="#00BBEE"></center></li><s></s>
                           
                            <li class="seller-entry java">Java</li><s></s>
                        </a>
                        <a href="javascript:;" class="personal-login"><span class="title"><i
                                class="personal"></i>比赛平台</span><s></s></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">
 			
            <div class="items">
                <div class="item item1"><img src="img/003.jpg"></div>
                <div class="item item2"><img src="img/bg3.jpg"></div>
                <div class="item item3"><img src="img/001.jpg"></div>
            </div>
          	
        </div>
    </div>
    <div class="footer">
 		
        <div class="nav-links">
          
        </div>
        <div class="ownership">
            <span>河南司法警官职业学院信息技术应用系</span>
        </div>

      	
		
    </div>
</div>
<script src="https://t.alipayobjects.com/images/rmsweb/T19ctgXcRlXXXXXXXX.js"></script>
<script>

    var slideEle = slider($('.items'));

    function slider(elem) {
        var items = elem.children(),
                max = items.length - 1,
                animating = false,
                currentElem,
                nextElem,
                pos = 0;

        sync();

        return {
            next: function () {
                move(1);
            },
            prev: function () {
                move(-1);
            },
            itemsNum: items && items.length
        };

        function move(dir) {
            if (animating) {
                return;
            }
            if (dir > 0 && pos == max || dir < 0 && pos == 0) {
                if (dir > 0) {
                    nextElem = elem.children('div').first().remove();
                    nextElem.hide();
                    elem.append(nextElem);
                } else {
                    nextElem = elem.children('div').last().remove();
                    nextElem.hide();
                    elem.prepend(nextElem);
                }
                pos -= dir;
                sync();
            }
            animating = true;
            items = elem.children();
            currentElem = items[pos + dir];
            $(currentElem).fadeIn(400, function () {
                pos += dir;
                animating = false;
            });
        }

        function sync() {
            items = elem.children();
            for (var i = 0; i < items.length; ++i) {
                items[i].style.display = i == pos ? 'block' : '';
            }
        }

    }

    if (slideEle.itemsNum && slideEle.itemsNum > 1) {
        setInterval(function () {
            slideEle.next();
        }, 4000)
    }


</script>
<script>
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

	
    //cookie记录个人登录标记为1,商家登录标记为2
    $(".personal-login").click(function () {
        setCookie("_n_h_n_option", "1", 365);
        location.href = "2285826324";
    });

    $(".seller-login").click(function (e) {
        var target = $(e.target);
        if (target.hasClass('python')) 
        {
            location.href = "2285826324";
        } 
        else if (target.hasClass('c')) 
        {
            location.href = "2285826324";
        }
        else if (target.hasClass('java')) 
        {
            location.href = "2285826324";
        }
    });
    $(".developer-login").click(function () {
        location.href = "2285826324";
    });
	

</script>
</body>
</html><!-- FD:homeproxy-home:homeproxy/home/startup.vm:startup.schema:END --><!-- FD:homeproxy-home:homeproxy/home/startup.vm:END -->

